# gainzville

./: .dockerignore  Directory.Build.props  Dockerfile  DockerfileServer  Gainzville.sln  README.md  run.gainzville.ps1  version.json
.github/workflows/: dockerpush.yml
Gainzville.Client/: Gainzville.Client.csproj  Program.cs  _Imports.razor
Gainzville.Client/Data/: SampleWeatherData.json
Gainzville.Client/Pages/: FetchData.razor  ProfileComponent.razor
Gainzville.Client/Properties/: launchSettings.json
Gainzville.Client/Services/: DataService.cs  FakeDataService.cs  IDataService.cs
Gainzville.Client/Shared/: NavMenu.razor
Gainzville.Database/: DbInitialiser.cs  Dockerfile  ExerciseReading.cs  ExerciseType.cs  GainzDbContext.cs  Gainzville.Database.csproj  Profile.cs  README.md  run.ps1  script.sql  smoke-test.sql
Gainzville.Database/Migrations/: 20200401230109_InitialCreate.Designer.cs  20200401230109_InitialCreate.cs  GainzDbContextModelSnapshot.cs
Gainzville.Desktop/: Gainzville.Desktop.csproj  Program.cs
Gainzville.Server/: Gainzville.Server.csproj  ModelConverter.cs  Program.cs  Startup.cs  appsettings.json
Gainzville.Server/Controllers/: ProfilesController.cs  WeatherForecastController.cs
Gainzville.Server/Properties/: launchSettings.json
Gainzville.Server/Services/: FakeDataService.cs  GainzDbService.cs  IGainzService.cs
Gainzville.Shared/: Profile.cs
Gainzville/Client/: Gainzville.Client.csproj  Program.cs
Gainzville/Client/Pages/: FetchData.razor
Gainzville/Client/Properties/: launchSettings.json
Gainzville/Client/Shared/: NavMenu.razor
Gainzville/Client/wwwroot/: index.html
Gainzville/Server/: Gainzville.Server.csproj  Program.cs  Startup.cs
Gainzville/Shared/: WeatherForecast.cs
