<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(BlazorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gainzville.Client\Gainzville.Client.csproj" />
    <ProjectReference Include="..\Gainzville.Shared\Gainzville.Shared.csproj" />
  </ItemGroup>

</Project>
